class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int size = flowerbed.size();
        int counter = 0;

        if(size ==1 && flowerbed[0]==0)
            return true;
        if(size>1 && flowerbed[0] == 0 && flowerbed[1]==0){
            counter++;
            flowerbed[0] = 1;
        }
        for(int i=1 ; i<size-1; i++){
            if(flowerbed[i-1]==0 &&flowerbed[i]==0 &&flowerbed[i+1]==0){
                flowerbed[i]= 1;
                counter++;
            }
        }
        if(size>1 && flowerbed[size-1] == 0 && flowerbed[size-2]==0){
            counter++;
        }
    return counter>=n;
    }
};