class Solution {
public:
    bool closeStrings(string word1, string word2) {
        unordered_map<char,int> mp1;
        unordered_map<char,int> mp2;

        unordered_set<char> set1;
        unordered_set<char> set2;

        vector<int> v1;
        vector<int> v2;

        if(word1.size()!= word2.size()){
            return false;
        }
        for(auto n : word1){
           mp1[n]++;
           set1.insert(n);
        }
        
        for(auto n : word2){
            mp2[n]++;
            set2.insert(n);
        }

        for(auto n: mp1 )
            v1.push_back(n.second);
       
        for(auto n: mp2 )
            v2.push_back(n.second);

        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());

    return set1 == set2 && v1 == v2;
        
    }
};